global-styling:
  css:
    theme:
      css/print.css: {}
      css/font-awesome/css/font-awesome.min.css: {}
      ../../../modules/contrib/colorbox/styles/default/colorbox_style.css: {}
      css/styles.css: {}
  js:
    js/menu-responsive.js: {}
    js/multipagos.js: {}
    js/newsletter-modal.js: {}
    js/busqueda-top-bar.js: {}
    js/nosotros.js: {}
    js/nuestras-marcas.js: {}
    js/home.js: {}
    js/recipe-detail.js: {}
    ../../../libraries/colorbox/jquery.colorbox.js: {}

products:
  js:
    js/product_lists_order.js: {}
  dependencies:
     - core/jquery

recipes:
  js:
    js/recipe-lists.js: {}
  dependencies:
     - core/jquery
blogs:
  js:
    js/blog-lists.js: {}
  dependencies:
     - core/jquery

prensa-links:
  js:
    js/prensa-list-links.js: {}
  dependencies:
    - core/jquery

modal_material_editorial:
  js:
    js/modal_material_editorial.js: {}
  dependencies:
     - core/jquery

flipbook:
  css:
    theme:
      ../../../sites/all/libraries/flipbook/jquery_newspaper_flipbook/css/style.css: {}
      http://fonts.googleapis.com/css?family=Play:400,700: {}

  js:
    ../../../sites/all/libraries/flipbook/jquery_newspaper_flipbook/js/turn.js: {}
    ../../../sites/all/libraries/flipbook/jquery_newspaper_flipbook/js/wait.js: {}
    ../../../sites/all/libraries/flipbook/jquery_newspaper_flipbook/js/jquery.fullscreen.js: {}
    ../../../sites/all/libraries/flipbook/jquery_newspaper_flipbook/js/jquery.address-1.6.min.js: {}
    ../../../sites/all/libraries/flipbook/jquery_newspaper_flipbook/js/compatibility.js: {}
    ../../../sites/all/libraries/flipbook/jquery_newspaper_flipbook/js/pdf.js: {}
    ../../../sites/all/libraries/flipbook/jquery_newspaper_flipbook/js/onload.js: {}
  dependencies:
    - core/jquery