product_list:
  label: Product Catalog
  category: 'Products:'
  template: layouts/panels-product_list
  regions:
    left:
      label: Product Filters
    right:
      label: Product List

product_detail:
  label: Product Details
  category: 'Products:'
  template: layouts/panels-product_detail
  regions:
    top:
      label: Product details
    bottom:
      label: Product views

two_column_details:
  label: Two column details
  category: General
  template: layouts/two-columns-details
  regions:
    main:
      label: main
    side:
      label: side
    exposed_filters:
      label: Exposed Filters

main_two_column_lower:
  label: Upper main and lower two columns
  category: General
  template: layouts/main-two-columns-lower.html
  regions:
    main:
      label: Main
    lower_left:
      label: Lower Left
    lower_right:
      label: Lower Right         

two_column_lower_content:
  label: Two Column plus lower content
  template: layouts/two-column-lower-content
  category: 'Recipes:'
  regions:
    main:
      label: Main content
    right:
      label: Right content
    main_lower:
      label: Main Lower

two_column_rows_content:
  label: Two Column based on rows
  template: layouts/two-column-rows-content
  category: 'Recipes:'
  regions:
    top_left:
      label: Top content left
    top_right:
      label: Top content right
    top_right_lower:
      label: Top right lower
    top_right_lower_bottom:
      label: Top right lower bottom
    recipe_directions:
      label: Recipe Directions
    recipe_steps:
      label: Recipe Steps
    comments:
      label: Comments Are

full_two_columns_lower_list:
  label: Full top, lower two columns
  template: layouts/full-two-columns-lower-list
  category: 'Sucursales:'
  regions:
    main_tab_1:
      label: Main first tab content
    lower_left:
      label: Lower left content
    lower_right:
      label: Lower right content
    main_tab_2:
      label: Main second tab content

home_layout:
  label: Home Layout
  template: layouts/home-layout
  category: 'Home'
  regions:
    lower_left_block:
      label: Lower Left Block
    lower_center_block:
      label: Lower Center Block
    lower_right_block:
      label: Lower Right Block

material_editorial:
  label: Attachment, Content and Sidebar
  category: 'Material Editorial:'
  template: layouts/material_editorial
  regions:
    attachment:
      label: Attachment
    content:
      label: Content
    sidebar:
      label: Sidebar